# countdown-for-dashclock

./: .gitignore  README.md
Play Store/: description.txt
Play Store/Releases/: CFDC_0.10.apk  CFDC_0.8.1.apk  CFDC_0.8.apk  CFDC_0.9.apk  CFDC_1.0.1.apk  CFDC_1.0.apk  CFDC_1.2.1.apk  CFDC_1.2.2.apk  CFDC_1.2.apk  CFDC_1.3.1.apk  CFDC_1.3.2.apk  CFDC_1.3.3.apk  CFDC_1.3.4.1.apk  CFDC_1.3.4.apk  CFDC_1.3.apk  CFDC_2.0.1.apk  CFDC_2.0.2.apk  CFDC_2.0.3.apk  CFDC_2.0.4.apk  CFDC_2.0.apk  CFDC_2.1.apk  CfDC_0.7.1.apk  CfDC_0.7.2.apk  CfDC_0.7.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cr5315/cfdc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr5315/cfdc/: BaseExtension.java  BaseExtensionSettings.java  Countdown.java  ExtensionOne.java  ExtensionOneSettings.java  ExtensionThree.java  ExtensionThreeSettings.java  ExtensionTwo.java  ExtensionTwoSettings.java  IconPickerAdapter.java
app/src/main/res/layout/: dialog_icon_picker.xml  dialog_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_one.xml  settings_three.xml  settings_two.xml
