apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.cr5315.cfdc"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 27
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword ""
            keyAlias "cr5315"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
}